# PandaBattleship

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  LITHUANIAN_RULES.md  PandaBattleship.Tests.slnf  PandaBattleship.sln  README.md  agents.md  coverlet.runsettings
.github/: copilot-instructions.md
.github/scripts/: test-summary.py
.github/workflows/: build-api.yml  build-fe.yml  deploy-api.yml  deploy-fe.yml  reusable-build-api.yml  reusable-build-fe.yml
.junie/: guidelines.md
PandaBattleship.API/: AttackResult.cs  Board.cs  Dockerfile  Extensions.cs  Game.cs  GameHub.cs  GameService.cs  GameStateDto.cs  PandaBattleship.API.csproj  PandaBattleship.API.http  Program.cs
PandaBattleship.API.IntegrationTests/: ApiStartupTests.cs  PandaBattleship.API.IntegrationTests.csproj
PandaBattleship.API.Tests/: BoardTests.cs  GameEndpointTests.cs  GameServiceTests.cs  GameTurnTests.cs  OpenApiEndpointTests.cs  PandaBattleship.API.Tests.csproj  ShipLayoutFileTests.cs  TestEndpointTests.cs
PandaBattleship.API/Constants/: ShipLayouts.json
PandaBattleship.API/Contracts/Requests/: AttackRequest.cs
PandaBattleship.API/Contracts/Responses/: AttackResult.cs  CreateGameResponse.cs  GameStateDto.cs
PandaBattleship.API/Domain/: Board.cs  Game.cs  Ship.cs  ShipLayout.cs
PandaBattleship.API/Hubs/: GameHub.cs
PandaBattleship.API/Model/: Board.cs  Game.cs  GameHub.cs  GameService.cs  GameStateDto.cs  Ship.cs  ShipLayout.cs
PandaBattleship.API/Model/Request/: AttackRequest.cs
PandaBattleship.API/Model/Result/: AttackResult.cs
PandaBattleship.API/Properties/: launchSettings.json
PandaBattleship.API/Services/: GameService.cs  JoinGameResult.cs
PandaBattleship.AppHost/: AppHost.cs  CustomExtensions.cs  PandaBattleship.AppHost.csproj  appsettings.Development.json
PandaBattleship.AppHost/Properties/: launchSettings.json
PandaBattleship.FE/: .dockerignore  .gitignore  Dockerfile  PandaBattleship.FE.esproj  eslint.config.js  index.html  nginx.conf.template  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.js
PandaBattleship.FE/src/: App.css  App.jsx  AppOriginal.jsx  AppOriginal.tsx  AppPvP.jsx  index.css  main.jsx  main.tsx
PandaBattleship.FE/src/components/: AllShipLayoutsPage.tsx  Board.tsx  DisplayAllLayouts.jsx  DisplayAllLayouts.tsx  FleetBuilder.tsx  Game.jsx  GameOriginal.jsx  GameOriginal.tsx  GamePage.tsx  Grid.jsx  GridOriginal.jsx  GridOriginal.tsx  HelpPage.tsx  HomePage.tsx  PageHeader.tsx  PandaRage.css  PandaRage.jsx  PandaRage.tsx  PvpLobbyPage.tsx  SinglePlayerBoard.tsx  SinglePlayerGame.tsx
PandaBattleship.FE/src/constants/: shipLayouts.js  shipLayouts.ts  themes.ts
PandaBattleship.FE/src/hooks/: useGameHub.ts
PandaBattleship.FE/src/pages/: AllShipLayoutsPage.tsx  HelpPage.tsx  HomePage.tsx  PvpGamePage.tsx  PvpLobbyPage.tsx  SinglePlayerPage.tsx
PandaBattleship.FE/src/types/: GameState.ts  SinglePlayerGame.ts
PandaBattleship.FE/src/utils/: aiPlayer.js  aiPlayer.ts  fleetBuilder.ts  gameHelpers.js  gameHelpers.ts  playerId.ts
PandaBattleship.FE/tests/: fleetBuilder.test.ts  shipLayouts.test.js  shipLayouts.test.ts
PandaBattleship.ServiceDefaults/: Extensions.cs  PandaBattleship.ServiceDefaults.csproj
iac/: acr.tf  container-app-identity.tf  container-apps-environment.tf  container-apps.tf  frontend.tf  github-actions-deploy.tf  log-analytics-workspace.tf  main.tf  outputs.tf  resource-group.tf  setup.tf  vars.tf
