server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location /games {
        proxy_pass ${API_UPSTREAM};
        proxy_ssl_server_name on;
        proxy_ssl_name $proxy_host;
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /gamehub {
        proxy_pass ${API_UPSTREAM};
        proxy_ssl_server_name on;
        proxy_ssl_name $proxy_host;
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
