<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1738743">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build step to generate subsequent bundle after tool install -->
    <BuildCommand>npm run build</BuildCommand>
    <InstallCommand>npm install</InstallCommand>
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="src\components\Board.tsx" />
    <Script Include="src\components\GamePage.tsx" />
    <Script Include="src\hooks\useGameHub.ts" />
    <Script Include="src\types\GameState.ts" />
    <Script Include="src\utils\playerId.ts" />
  </ItemGroup>
</Project>