<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>e172cd92-9f5a-43db-9014-8072b46ef975</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PandaBattleship.API\PandaBattleship.API.csproj" />
      <ProjectReference Include="..\PandaBattleship.FE\PandaBattleship.FE.esproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.2" />
    </ItemGroup>

</Project>
